{
  "name": "webcomponent-demo",
  "version": "1.0.0",
  "description": "A simple demo for a vanilla JS web component text input.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -c-1 -p 8080"
  },
  "keywords": [
    "webcomponent",
    "custom-element",
    "demo",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
